#-----------------------------------------------------------------------
# COLLABORA_URL: Adresse URL du serveur collabora (accessible depuis l'extérieur). Ex: https://collabora.eiffidev.alliage-maintenance.com
COLLABORA_URL=http://collabora.intranet.pingat.lan
#-----------------------------------------------------------------------
# COLLABORA_VIRTUAL_HOST: Adresse FQDN du serveur collabora (c'est la chaîne APRES http(s):// déclaré ci-dessus)
COLLABORA_VIRTUAL_HOST=collabora.intranet.pingat.lan
#-----------------------------------------------------------------------
# COLLABORA_VIRTUAL_PORT: Numéro de port d'écoute du service.
COLLABORA_VIRTUAL_PORT=9980
#-----------------------------------------------------------------------
# COLLABORA_VIRTUAL_HOST_SSL: Activation de SSL. Mettre l'adresse FQDN du serveur Collabora (collabora.mondomaine.com), sinon laisser vide
COLLABORA_VIRTUAL_HOST_SSL=
#-----------------------------------------------------------------------
# COLLABORA_ALIAS_GROUP1: ATTENTION, les urls ci-dessous doivent échapper les "points". Eg: www.domaine.com => www\.domaine\.com
COLLABORA_ALIAS_GROUP1=https://collabora\.intranet\.pingat\.lan
#-----------------------------------------------------------------------
# COLLABORA_ALIAS_GROUP2: ATTENTION, les urls ci-dessous doivent échapper les "points". Eg: www.domaine.com => www\.domaine\.com
COLLABORA_ALIAS_GROUP2=https://intranet\.pingat\.lan,http://intranet\.dev\.local,http://(.+)\.dev\.local
#-----------------------------------------------------------------------
# COLLABORA_ADMIN_USER: Nom de l'utilisateur administrateur
COLLABORA_ADMIN_USER=admin
#-----------------------------------------------------------------------
# COLLABORA_ADMIN_PASSWORD: Mot de passe de l'administrateur
COLLABORA_ADMIN_PASSWORD=admin